<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register-file">
    <a name="circuit" val="register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M741,212 Q745,222 749,212" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="98" x="700" y="210"/>
      <circ-port height="8" pin="180,70" width="8" x="696" y="226"/>
      <circ-port height="8" pin="390,70" width="8" x="696" y="336"/>
      <circ-port height="8" pin="180,110" width="8" x="696" y="266"/>
      <circ-port height="8" pin="390,110" width="8" x="696" y="356"/>
      <circ-port height="8" pin="600,110" width="8" x="696" y="286"/>
      <circ-port height="8" pin="180,150" width="8" x="776" y="206"/>
      <circ-port height="8" pin="390,150" width="8" x="696" y="376"/>
      <circ-port height="10" pin="900,60" width="10" x="795" y="235"/>
      <circ-port height="10" pin="900,170" width="10" x="795" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="797" y="237"/>
    </appear>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(910,750)" to="(910,770)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(830,990)" to="(830,1030)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(1460,210)" to="(1530,210)"/>
    <wire from="(1460,50)" to="(1530,50)"/>
    <wire from="(880,1140)" to="(910,1140)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(1330,960)" to="(1350,960)"/>
    <wire from="(1330,1120)" to="(1350,1120)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(580,1110)" to="(630,1110)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1480,650)" to="(1580,650)"/>
    <wire from="(1480,490)" to="(1580,490)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(1180,670)" to="(1280,670)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(870,1000)" to="(870,1030)"/>
    <wire from="(890,1110)" to="(930,1110)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(1230,270)" to="(1300,270)"/>
    <wire from="(1230,110)" to="(1300,110)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(880,1270)" to="(910,1270)"/>
    <wire from="(1330,990)" to="(1420,990)"/>
    <wire from="(1330,1150)" to="(1420,1150)"/>
    <wire from="(1560,680)" to="(1580,680)"/>
    <wire from="(1560,520)" to="(1580,520)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(870,1130)" to="(870,1160)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(890,1240)" to="(930,1240)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(830,1250)" to="(830,1290)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(1460,150)" to="(1530,150)"/>
    <wire from="(1460,310)" to="(1530,310)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(1480,590)" to="(1580,590)"/>
    <wire from="(1310,1220)" to="(1310,1250)"/>
    <wire from="(1480,750)" to="(1580,750)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(1180,610)" to="(1280,610)"/>
    <wire from="(1180,770)" to="(1280,770)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(870,1260)" to="(870,1290)"/>
    <wire from="(640,870)" to="(640,900)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(600,990)" to="(600,1030)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(650,1140)" to="(680,1140)"/>
    <wire from="(1230,50)" to="(1300,50)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(600,1250)" to="(630,1250)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(1330,1090)" to="(1420,1090)"/>
    <wire from="(1330,930)" to="(1420,930)"/>
    <wire from="(1560,780)" to="(1580,780)"/>
    <wire from="(1560,620)" to="(1580,620)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(1250,1060)" to="(1290,1060)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(640,1000)" to="(640,1030)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(910,1270)" to="(910,1290)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(600,1120)" to="(600,1160)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(650,1270)" to="(680,1270)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(1460,250)" to="(1530,250)"/>
    <wire from="(1460,90)" to="(1530,90)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(1330,1000)" to="(1350,1000)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(1480,690)" to="(1580,690)"/>
    <wire from="(1480,530)" to="(1580,530)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(1180,550)" to="(1280,550)"/>
    <wire from="(1180,710)" to="(1280,710)"/>
    <wire from="(660,1240)" to="(700,1240)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(600,1250)" to="(600,1290)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1230,150)" to="(1300,150)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(370,860)" to="(370,900)"/>
    <wire from="(1330,1190)" to="(1420,1190)"/>
    <wire from="(1330,1030)" to="(1420,1030)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(1300,800)" to="(1300,830)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(640,1260)" to="(640,1290)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(1460,190)" to="(1530,190)"/>
    <wire from="(1460,350)" to="(1530,350)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(1330,940)" to="(1350,940)"/>
    <wire from="(1330,1100)" to="(1350,1100)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(1480,630)" to="(1580,630)"/>
    <wire from="(1480,790)" to="(1580,790)"/>
    <wire from="(120,1110)" to="(170,1110)"/>
    <wire from="(1180,490)" to="(1280,490)"/>
    <wire from="(1180,650)" to="(1280,650)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(410,1000)" to="(410,1030)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(680,1270)" to="(680,1290)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(1230,90)" to="(1300,90)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(370,1120)" to="(370,1160)"/>
    <wire from="(1330,970)" to="(1420,970)"/>
    <wire from="(1330,1130)" to="(1420,1130)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1560,660)" to="(1580,660)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(120,1240)" to="(170,1240)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(180,740)" to="(180,770)"/>
    <wire from="(430,1240)" to="(470,1240)"/>
    <wire from="(140,1120)" to="(170,1120)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(140,860)" to="(140,900)"/>
    <wire from="(1460,130)" to="(1530,130)"/>
    <wire from="(1460,290)" to="(1530,290)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(1330,1200)" to="(1350,1200)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1620,640)" to="(1660,640)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1480,570)" to="(1580,570)"/>
    <wire from="(1480,730)" to="(1580,730)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1180,590)" to="(1280,590)"/>
    <wire from="(450,1140)" to="(450,1160)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(410,1260)" to="(410,1290)"/>
    <wire from="(200,980)" to="(240,980)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(140,1250)" to="(170,1250)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(1230,190)" to="(1300,190)"/>
    <wire from="(140,990)" to="(140,1030)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(1330,910)" to="(1420,910)"/>
    <wire from="(1330,1070)" to="(1420,1070)"/>
    <wire from="(1560,600)" to="(1580,600)"/>
    <wire from="(1560,760)" to="(1580,760)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(450,1270)" to="(450,1290)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(180,1000)" to="(180,1030)"/>
    <wire from="(190,1270)" to="(220,1270)"/>
    <wire from="(140,1120)" to="(140,1160)"/>
    <wire from="(1460,230)" to="(1530,230)"/>
    <wire from="(1460,70)" to="(1530,70)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(1330,1140)" to="(1350,1140)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(1480,510)" to="(1580,510)"/>
    <wire from="(1480,670)" to="(1580,670)"/>
    <wire from="(1180,530)" to="(1280,530)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(180,1130)" to="(180,1160)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(1230,130)" to="(1300,130)"/>
    <wire from="(1230,290)" to="(1300,290)"/>
    <wire from="(140,1250)" to="(140,1290)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(1330,1010)" to="(1420,1010)"/>
    <wire from="(1330,1170)" to="(1420,1170)"/>
    <wire from="(1560,700)" to="(1580,700)"/>
    <wire from="(1560,540)" to="(1580,540)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(180,1260)" to="(180,1290)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(1460,170)" to="(1530,170)"/>
    <wire from="(1460,330)" to="(1530,330)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(1330,1080)" to="(1350,1080)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(810,980)" to="(860,980)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(880,1130)" to="(880,1140)"/>
    <wire from="(1480,770)" to="(1580,770)"/>
    <wire from="(1480,610)" to="(1580,610)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(1180,790)" to="(1280,790)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(1230,230)" to="(1300,230)"/>
    <wire from="(1230,70)" to="(1300,70)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(1330,950)" to="(1420,950)"/>
    <wire from="(1330,1110)" to="(1420,1110)"/>
    <wire from="(1560,480)" to="(1580,480)"/>
    <wire from="(1560,640)" to="(1580,640)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(810,1110)" to="(860,1110)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(1460,110)" to="(1530,110)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(830,990)" to="(860,990)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(810,1240)" to="(860,1240)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(1480,550)" to="(1580,550)"/>
    <wire from="(1480,710)" to="(1580,710)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1180,730)" to="(1280,730)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(830,860)" to="(830,900)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1230,170)" to="(1300,170)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(1330,1210)" to="(1420,1210)"/>
    <wire from="(1330,1050)" to="(1420,1050)"/>
    <wire from="(1560,580)" to="(1580,580)"/>
    <wire from="(1560,740)" to="(1580,740)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <wire from="(1260,600)" to="(1280,600)"/>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30-out"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4-en"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23-out"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27-out"/>
    </comp>
    <comp lib="4" loc="(200,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21-out"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23-out"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17-out"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16-out"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="label" val="R8-en"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28-out"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10-out"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7-out"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6-out"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="label" val="R23-en"/>
    </comp>
    <comp lib="2" loc="(1620,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18-out"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13-out"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22-out"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24-out"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0-out"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14-out"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1210)" name="Tunnel">
      <a name="label" val="R31-en"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write-en"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ID-Rc"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1-out"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1-en"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3-out"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Tunnel">
      <a name="label" val="R11-en"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8-en"/>
    </comp>
    <comp lib="4" loc="(660,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="label" val="R20-en"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13-en"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14-en"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2-out"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15-out"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28-out"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7-out"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15-en"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4-out"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R24-en"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3-out"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="label" val="R2-en"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="label" val="R3-en"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19-out"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="label" val="R6-en"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15-out"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16-out"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R31-en"/>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Tunnel">
      <a name="label" val="R29-en"/>
    </comp>
    <comp lib="0" loc="(1350,1200)" name="Tunnel">
      <a name="label" val="R30-en"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6-out"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID-Ra"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R16-en"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20-out"/>
    </comp>
    <comp lib="4" loc="(660,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="label" val="R12-en"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22-out"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12-out"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22-out"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="label" val="R22-en"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R19-en"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="label" val="R7-en"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15-out"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Tunnel">
      <a name="label" val="R28-en"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3-en"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="label" val="R1-en"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1040)" name="Tunnel">
      <a name="label" val="R14-en"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29-out"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12-out"/>
    </comp>
    <comp lib="0" loc="(1660,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1290,1060)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24-out"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31-out"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ID-Ra"/>
    </comp>
    <comp lib="4" loc="(890,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="label" val="R13-en"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10-out"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="label" val="R10-en"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9-en"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0-out"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20-out"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8-out"/>
    </comp>
    <comp lib="4" loc="(430,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Tunnel">
      <a name="label" val="R21-en"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13-out"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17-out"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2-en"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R30-en"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19-out"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23-out"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17-out"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21-out"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19-out"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12-out"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8-out"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28-out"/>
    </comp>
    <comp lib="4" loc="(200,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9-out"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21-out"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID-Rb"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="label" val="R18-en"/>
    </comp>
    <comp lib="0" loc="(1460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16-out"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R20-en"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R29-en"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="label" val="R24-en"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31-out"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1-out"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31-out"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R17-en"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27-out"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7-en"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30-out"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="register-write-enable"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0-out"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14-out"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="label" val="R15-en"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30-out"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R18-en"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5-out"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29-out"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0-en"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15-out"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12-en"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12-out"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14-out"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID-Rb"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18-out"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26-out"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14-out"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6-out"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25-out"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25-out"/>
    </comp>
    <comp lib="4" loc="(430,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17-out"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1-out"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="label" val="R19-en"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2-out"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8-out"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5-en"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28-out"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="label" val="R25-en"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16-out"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R26-en"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27-out"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31-out"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22-out"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="label" val="R4-en"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6-out"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11-out"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R28-en"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID-Rc"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4-out"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Tunnel">
      <a name="label" val="R9-en"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30-out"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="label" val="R17-en"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26-out"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10-en"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Tunnel">
      <a name="label" val="R16-en"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="label" val="R26-en"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29-out"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="label" val="R0-en"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2-out"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3-out"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10-out"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29-out"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11-out"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7-out"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24-out"/>
    </comp>
    <comp lib="4" loc="(200,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7-out"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear-registers"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24-out"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="label" val="R5-en"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(1320,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="write-en"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID-Ra"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1-out"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4-out"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ID-Rb"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10-out"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R27-en"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="4" loc="(430,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13-out"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27-out"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18-out"/>
    </comp>
    <comp lib="0" loc="(1420,1170)" name="Tunnel">
      <a name="label" val="R27-en"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="4" loc="(200,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25-out"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4-out"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R22-en"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9-out"/>
    </comp>
    <comp lib="4" loc="(660,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5-out"/>
    </comp>
    <comp lib="0" loc="(640,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26-out"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25-out"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20-out"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6-en"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R23-en"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2-out"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5-out"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20-out"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11-en"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21-out"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8-out"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3-out"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5-out"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26-out"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID-Rc"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13-out"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R21-en"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19-out"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9-out"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18-out"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9-out"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11-out"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0-out"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R25-en"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-in"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11-out"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23-out"/>
    </comp>
    <comp lib="0" loc="(1530,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
